D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csprojAssemblyReference.cache
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\RoomMenu.g.cs
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\RoomPage.g.cs
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\App.g.cs
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\RoomMenu.baml
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\RoomPage.baml
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csproj.GenerateResource.cache
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csproj.CoreCompileInputs.cache
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\Hotel_Search.g.cs
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\RoomPage2.g.cs
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\Hotel_Search.baml
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\RoomPage2.baml
D:\專案\專題(1006)\ToGo\Twogo\bin\Debug\ToGo.exe.config
D:\專案\專題(1006)\ToGo\Twogo\bin\Debug\ToGo.exe
D:\專案\專題(1006)\ToGo\Twogo\bin\Debug\ToGo.pdb
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\Testmenu.g.cs
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\ToGo_MarkupCompile.cache
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\ToGo_MarkupCompile.lref
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\Testmenu.baml
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.g.resources
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.Properties.Resources.resources
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.exe
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.pdb
D:\專案\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.dll
D:\專案\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.SqlServer.dll
D:\專案\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.xml
D:\專案\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.SqlServer.xml
D:\專案\專題(1006)\ToGo\Twogo\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\ToGo_Content.g.cs
D:\專案\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csproj.CopyComplete
D:\資策會\專題(1006)\ToGo\Twogo\bin\Debug\ToGo.exe.config
D:\資策會\專題(1006)\ToGo\Twogo\bin\Debug\ToGo.exe
D:\資策會\專題(1006)\ToGo\Twogo\bin\Debug\ToGo.pdb
D:\資策會\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.dll
D:\資策會\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.SqlServer.dll
D:\資策會\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.xml
D:\資策會\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.SqlServer.xml
D:\資策會\專題(1006)\ToGo\Twogo\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csprojAssemblyReference.cache
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\Hotel_Search.g.cs
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\RoomMenu.g.cs
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\RoomPage.g.cs
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\RoomPage2.g.cs
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\testbuy.g.cs
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\Testmenu.g.cs
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\App.g.cs
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\ToGo_Content.g.cs
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\ToGo_MarkupCompile.cache
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\ToGo_MarkupCompile.lref
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\Hotel_Search.baml
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\RoomMenu.baml
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\RoomPage.baml
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\RoomPage2.baml
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\testbuy.baml
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\Testmenu.baml
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.g.resources
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.Properties.Resources.resources
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csproj.GenerateResource.cache
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csproj.CoreCompileInputs.cache
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csproj.CopyComplete
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.exe
D:\資策會\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.pdb
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csprojAssemblyReference.cache
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\Hotel_Search.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\RoomInformationDetail.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\RoomMenu.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\RoomPage.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\testbuy.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\Testmenu.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\App.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\ToGo_Content.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\ToGo_MarkupCompile.cache
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\ToGo_MarkupCompile.lref
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\bin\Debug\ToGo.exe.config
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\bin\Debug\ToGo.exe
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\bin\Debug\ToGo.pdb
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.dll
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.xml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\Hotel_Search.baml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\RoomInformationDetail.baml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\RoomMenu.baml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\RoomPage.baml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\testbuy.baml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\Testmenu.baml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.g.resources
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.Properties.Resources.resources
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csproj.GenerateResource.cache
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csproj.CoreCompileInputs.cache
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.csproj.CopyComplete
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.exe
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\ToGo.pdb
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\U_ImageAndButton.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\U_RoomPage2.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\U_ImageAndButton.baml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\U_RoomPage2.baml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\insert.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\U_insertcontrol.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\insert.baml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\U_insertcontrol.baml
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\YesOrNo.g.cs
C:\Users\III\Desktop\專題\專題(1006)\ToGo\Twogo\obj\Debug\YesOrNo.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\ToGo.exe.config
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\ToGo.exe
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\ToGo.pdb
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\EntityFramework.dll
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\Microsoft.Toolkit.Win32.UI.Controls.dll
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\EntityFramework.xml
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\Microsoft.Toolkit.Win32.UI.Controls.pdb
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\Microsoft.Toolkit.Win32.UI.Controls.xml
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\III\Desktop\TO\ToGo\Twogo\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo.csprojAssemblyReference.cache
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ForgetPassword.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Hotel_Search.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\LoginNameButton.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\MainWindow.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\MemberLogin.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\MemberOrderHistory.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\NewMember.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\NewOwner.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\OrderSuccess.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\OwnerLogin.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Payment.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\RoomMenu.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGoMAP.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\U_HotelSandF.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\U_ImageAndButton.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\RoomInformationDetail.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\U_RoomPage2.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\OrderWindow.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Testmenu.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Window_HotelButton.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\YesOrNo.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\App.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo_Content.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo_MarkupCompile.cache
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo_MarkupCompile.lref
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ForgetPassword.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Hotel_Search.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\LoginNameButton.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\MainWindow.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\MemberLogin.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\MemberOrderHistory.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\NewMember.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\NewOwner.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\OrderSuccess.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\OwnerLogin.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Payment.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\RoomMenu.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGoMAP.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\U_HotelSandF.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\U_ImageAndButton.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\RoomInformationDetail.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\U_RoomPage2.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\OrderWindow.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Testmenu.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Window_HotelButton.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\YesOrNo.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo.g.resources
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo.Properties.Resources.resources
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo.csproj.GenerateResource.cache
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo.csproj.CoreCompileInputs.cache
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo.csproj.CopyComplete
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo.exe
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo.pdb
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Add_Hotel.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Owner_Manager.g.cs
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Add_Hotel.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\Owner_Manager.baml
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo.Hotel_Service.resources
C:\Users\III\Desktop\TO\ToGo\Twogo\obj\Debug\ToGo.Room_Service.resources
D:\期中專題\ToGoFinal\Twogo\bin\Debug\ToGo.exe.config
D:\期中專題\ToGoFinal\Twogo\bin\Debug\ToGo.exe
D:\期中專題\ToGoFinal\Twogo\bin\Debug\ToGo.pdb
D:\期中專題\ToGoFinal\Twogo\bin\Debug\EntityFramework.dll
D:\期中專題\ToGoFinal\Twogo\bin\Debug\EntityFramework.SqlServer.dll
D:\期中專題\ToGoFinal\Twogo\bin\Debug\Microsoft.Toolkit.Win32.UI.Controls.dll
D:\期中專題\ToGoFinal\Twogo\bin\Debug\EntityFramework.xml
D:\期中專題\ToGoFinal\Twogo\bin\Debug\EntityFramework.SqlServer.xml
D:\期中專題\ToGoFinal\Twogo\bin\Debug\Microsoft.Toolkit.Win32.UI.Controls.pdb
D:\期中專題\ToGoFinal\Twogo\bin\Debug\Microsoft.Toolkit.Win32.UI.Controls.xml
D:\期中專題\ToGoFinal\Twogo\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\期中專題\ToGoFinal\Twogo\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo.csprojAssemblyReference.cache
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Add_Hotel.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ForgetPassword.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Hotel_Search.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\LoginNameButton.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\MainWindow.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\MemberLogin.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\MemberOrderHistory.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\NewMember.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\NewOwner.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\OrderSuccess.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\OwnerLogin.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Owner_Manager.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Payment.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\RoomMenu.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGoMAP.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\U_HotelSandF.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\U_ImageAndButton.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\RoomInformationDetail.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\U_RoomPage2.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\OrderWindow.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Testmenu.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Window_HotelButton.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\YesOrNo.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\App.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo_Content.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo_MarkupCompile.cache
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo_MarkupCompile.lref
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Add_Hotel.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ForgetPassword.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Hotel_Search.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\LoginNameButton.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\MainWindow.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\MemberLogin.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\MemberOrderHistory.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\NewMember.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\NewOwner.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\OrderSuccess.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\OwnerLogin.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Owner_Manager.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Payment.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\RoomMenu.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGoMAP.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\U_HotelSandF.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\U_ImageAndButton.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\RoomInformationDetail.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\U_RoomPage2.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\OrderWindow.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Testmenu.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\Window_HotelButton.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\YesOrNo.baml
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo.g.resources
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo.Hotel_Service.resources
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo.Properties.Resources.resources
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo.Room_Service.resources
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo.csproj.GenerateResource.cache
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo.csproj.CoreCompileInputs.cache
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo.csproj.CopyComplete
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo.exe
D:\期中專題\ToGoFinal\Twogo\obj\Debug\ToGo.pdb
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\ToGo.exe.config
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\ToGo.exe
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\ToGo.pdb
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\EntityFramework.dll
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\EntityFramework.SqlServer.dll
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\Microsoft.Toolkit.Win32.UI.Controls.dll
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\EntityFramework.xml
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\EntityFramework.SqlServer.xml
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\Microsoft.Toolkit.Win32.UI.Controls.pdb
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\Microsoft.Toolkit.Win32.UI.Controls.xml
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\GitHub\ToGo\ToGoFinal\Twogo\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo.csprojAssemblyReference.cache
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Add_Hotel.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ForgetPassword.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Hotel_Search.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\LoginNameButton.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\MainWindow.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\MemberLogin.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\MemberOrderHistory.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\NewMember.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\NewOwner.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\OrderSuccess.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\OwnerLogin.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Owner_Manager.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Payment.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\RoomMenu.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGoMAP.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\U_HotelSandF.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\U_ImageAndButton.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\RoomInformationDetail.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\U_RoomPage2.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\OrderWindow.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Testmenu.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Window_HotelButton.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\YesOrNo.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\App.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo_Content.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo_MarkupCompile.cache
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo_MarkupCompile.lref
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Add_Hotel.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ForgetPassword.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Hotel_Search.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\LoginNameButton.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\MainWindow.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\MemberLogin.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\MemberOrderHistory.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\NewMember.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\NewOwner.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\OrderSuccess.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\OwnerLogin.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Owner_Manager.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Payment.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\RoomMenu.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGoMAP.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\U_HotelSandF.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\U_ImageAndButton.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\RoomInformationDetail.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\U_RoomPage2.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\OrderWindow.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Testmenu.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\Window_HotelButton.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\YesOrNo.baml
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo.g.resources
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo.Hotel_Service.resources
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo.Properties.Resources.resources
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo.Room_Service.resources
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo.csproj.GenerateResource.cache
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo.csproj.CoreCompileInputs.cache
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo.csproj.CopyComplete
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo.exe
D:\GitHub\ToGo\ToGoFinal\Twogo\obj\Debug\ToGo.pdb
