<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToGoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdministratorNumber" />
    </Key>
    <Property Name="AdministratorNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdministratorName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LoginID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LoginPW" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CityCHName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CityENName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderCode" Type="int" Nullable="false" />
    <Property Name="TripTypeNum" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CPStars" Type="decimal" Precision="4" Scale="3" Nullable="false" />
    <Property Name="LocationPoint" Type="decimal" Precision="4" Scale="3" Nullable="false" />
    <Property Name="CleanPoint" Type="decimal" Precision="4" Scale="3" Nullable="false" />
    <Property Name="ServicePoint" Type="decimal" Precision="4" Scale="3" Nullable="false" />
    <Property Name="FacilityPoint" Type="decimal" Precision="4" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCHName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CountryENName" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscountRoom">
    <Key>
      <PropertyRef Name="DiscountRoomID" />
    </Key>
    <Property Name="DiscountRoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="HotelNameEN" Type="varchar" MaxLength="50" />
    <Property Name="HotelNameCN" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="AddressCH" Type="nvarchar" MaxLength="200" />
    <Property Name="AddressEN" Type="varchar" MaxLength="200" />
    <Property Name="StarRated" Type="int" />
    <Property Name="TaxIDNumber" Type="varchar" MaxLength="15" />
    <Property Name="RegisterDate" Type="date" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="GoogleMapUri" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HotelServiceAndFacility">
    <Key>
      <PropertyRef Name="HotelAndSFID" />
    </Key>
    <Property Name="HotelAndSFID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="ServiceFacilityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberNumber" />
    </Key>
    <Property Name="MemberNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="IsLocking" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelID" Type="int" />
    <Property Name="HotelNameCN" Type="nvarchar" MaxLength="30" />
    <Property Name="RoomNameCN" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="CountryID" Type="int" />
    <Property Name="CardNumber" Type="varchar" MaxLength="20" />
    <Property Name="CardHolderName" Type="nvarchar" MaxLength="30" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="OrderCode" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="Request" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberNumber" Type="int" />
    <Property Name="IsPay" Type="bit" />
    <Property Name="OrderState" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="OrderStateNumber" />
    </Key>
    <Property Name="OrderStateNumber" Type="int" Nullable="false" />
    <Property Name="OrderStateName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Line" Type="varchar" MaxLength="20" />
    <Property Name="IsLocking" Type="bit" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'ToGo.dbo.RoomImage' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="RoomImage">
    <Key>
      <PropertyRef Name="RoomID" />
      <PropertyRef Name="Image" />
    </Key>
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="HotelID" Type="int" />
    <Property Name="RoomNameCN" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="RoomImage2">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="RoomNameCN" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomInformation">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelID" Type="int" />
    <Property Name="RoomType" Type="int" />
    <Property Name="RoomNameCN" Type="nvarchar" MaxLength="70" />
    <Property Name="RoomNameEN" Type="nvarchar" MaxLength="70" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="CanAddBed" Type="bit" />
    <Property Name="OfferBreakfast" Type="bit" />
    <Property Name="PermitSmoking" Type="bit" />
    <Property Name="RegisterDate" Type="date" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoomServiceAndFacility">
    <Key>
      <PropertyRef Name="RoomAndSFID" />
    </Key>
    <Property Name="RoomAndSFID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" />
    <Property Name="RoomNameCN" Type="nvarchar" MaxLength="70" />
    <Property Name="ServiceFacilityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceAndFacility">
    <Key>
      <PropertyRef Name="ServiceFacilityID" />
    </Key>
    <Property Name="ServiceFacilityID" Type="int" Nullable="false" />
    <Property Name="ServiceFacilityCHName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceFacilityENName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TripType">
    <Key>
      <PropertyRef Name="TripTypeNumber" />
    </Key>
    <Property Name="TripTypeNumber" Type="int" Nullable="false" />
    <Property Name="TripTypeName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_TripType">
    <End Role="TripType" Type="Self.TripType" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripType">
        <PropertyRef Name="TripTypeNumber" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TripTypeNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountRoom_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="1" />
    <End Role="DiscountRoom" Type="Self.DiscountRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="DiscountID" />
      </Principal>
      <Dependent Role="DiscountRoom">
        <PropertyRef Name="DiscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountRoom_RoomInformation">
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="1" />
    <End Role="DiscountRoom" Type="Self.DiscountRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomInformation">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="DiscountRoom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelServiceAndFacility_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelServiceAndFacility" Type="Self.HotelServiceAndFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="HotelServiceAndFacility">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelServiceAndFacility_ServiceAndFacility">
    <End Role="ServiceAndFacility" Type="Self.ServiceAndFacility" Multiplicity="1" />
    <End Role="HotelServiceAndFacility" Type="Self.HotelServiceAndFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceAndFacility">
        <PropertyRef Name="ServiceFacilityID" />
      </Principal>
      <Dependent Role="HotelServiceAndFacility">
        <PropertyRef Name="ServiceFacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberNumber" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MemberNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderState">
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="OrderStateNumber" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_RoomInformation">
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomInformation">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomImage2_RoomInformation">
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="1" />
    <End Role="RoomImage2" Type="Self.RoomImage2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomInformation">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="RoomImage2">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomInformation_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="RoomInformation">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomServiceAndFacility_RoomInformation">
    <End Role="RoomInformation" Type="Self.RoomInformation" Multiplicity="1" />
    <End Role="RoomServiceAndFacility" Type="Self.RoomServiceAndFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomInformation">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="RoomServiceAndFacility">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomServiceAndFacility_ServiceAndFacility">
    <End Role="ServiceAndFacility" Type="Self.ServiceAndFacility" Multiplicity="1" />
    <End Role="RoomServiceAndFacility" Type="Self.RoomServiceAndFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceAndFacility">
        <PropertyRef Name="ServiceFacilityID" />
      </Principal>
      <Dependent Role="RoomServiceAndFacility">
        <PropertyRef Name="ServiceFacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToGoModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountRoom" EntityType="Self.DiscountRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelServiceAndFacility" EntityType="Self.HotelServiceAndFacility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderState" EntityType="Self.OrderState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomImage2" EntityType="Self.RoomImage2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomInformation" EntityType="Self.RoomInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomServiceAndFacility" EntityType="Self.RoomServiceAndFacility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceAndFacility" EntityType="Self.ServiceAndFacility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripType" EntityType="Self.TripType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomImage" EntityType="Self.RoomImage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RoomImage].[RoomID] AS [RoomID], 
    [RoomImage].[Image] AS [Image], 
    [RoomImage].[Description] AS [Description], 
    [RoomImage].[HotelID] AS [HotelID], 
    [RoomImage].[RoomNameCN] AS [RoomNameCN]
    FROM [dbo].[RoomImage] AS [RoomImage]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Order" Association="Self.FK_Comment_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_TripType" Association="Self.FK_Comment_TripType">
      <End Role="TripType" EntitySet="TripType" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountRoom_Discount" Association="Self.FK_DiscountRoom_Discount">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="DiscountRoom" EntitySet="DiscountRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountRoom_RoomInformation" Association="Self.FK_DiscountRoom_RoomInformation">
      <End Role="RoomInformation" EntitySet="RoomInformation" />
      <End Role="DiscountRoom" EntitySet="DiscountRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_City" Association="Self.FK_Hotel_City">
      <End Role="City" EntitySet="City" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Country" Association="Self.FK_Hotel_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Owner" Association="Self.FK_Hotel_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelServiceAndFacility_Hotel" Association="Self.FK_HotelServiceAndFacility_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelServiceAndFacility" EntitySet="HotelServiceAndFacility" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelServiceAndFacility_ServiceAndFacility" Association="Self.FK_HotelServiceAndFacility_ServiceAndFacility">
      <End Role="ServiceAndFacility" EntitySet="ServiceAndFacility" />
      <End Role="HotelServiceAndFacility" EntitySet="HotelServiceAndFacility" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Country" Association="Self.FK_Member_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Country" Association="Self.FK_Order_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Hotel" Association="Self.FK_Order_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Member" Association="Self.FK_Order_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderState" Association="Self.FK_Order_OrderState">
      <End Role="OrderState" EntitySet="OrderState" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_RoomInformation" Association="Self.FK_OrderDetail_RoomInformation">
      <End Role="RoomInformation" EntitySet="RoomInformation" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomImage2_RoomInformation" Association="Self.FK_RoomImage2_RoomInformation">
      <End Role="RoomInformation" EntitySet="RoomInformation" />
      <End Role="RoomImage2" EntitySet="RoomImage2" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomInformation_Hotel" Association="Self.FK_RoomInformation_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomInformation" EntitySet="RoomInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomServiceAndFacility_RoomInformation" Association="Self.FK_RoomServiceAndFacility_RoomInformation">
      <End Role="RoomInformation" EntitySet="RoomInformation" />
      <End Role="RoomServiceAndFacility" EntitySet="RoomServiceAndFacility" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomServiceAndFacility_ServiceAndFacility" Association="Self.FK_RoomServiceAndFacility_ServiceAndFacility">
      <End Role="ServiceAndFacility" EntitySet="ServiceAndFacility" />
      <End Role="RoomServiceAndFacility" EntitySet="RoomServiceAndFacility" />
    </AssociationSet>
  </EntityContainer>
</Schema>